/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/*
 * HTML Colorplate 0.2 developed by Varun Mayya and Kartik Luke Singh,
 * based on HTML5 Boilerplate.
 *
 * Big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
   
@import "creature";
@import "colors";

html,
button,
input,
select,
textarea {
  color: @color2;
}
body {
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @color2;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */

  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.clearfix:after {
  clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}
header {
  top: 0;
  height: 50px;
  background-color: @color2;
  padding: 5px 0px;
}


h3 {
  color: @color1;
  font-size: 16px;
}
p {
color: @color2;
  font-size:16px;
  margin: 0;
  padding: 0;
line-height: 29px;
font-family: 'Ubuntu', sans-serif;
}


h2 {
  color: @color3;
  margin: 15px 0px 15px 0px;
  font-size: 50px;
  
}
/* navigation and floats */
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.navigation {
  line-height: 50px;
  margin: 0px 10px;
  color: @color3;
}
/*Links and stuff */
a {
  color: @color1;
  font-size: 14px;
  text-decoration: none;
}

b{
font-weight:500;
}
a:hover {
  text-decoration: underline;
}
/*Footer */
footer {
  background-color: @color3;
  min-height: 200px;
  padding: 5px 0px;
  color: @color1;
}
.container {
  width: 960px;
  display:block;
  margin: 0 auto;
  overflow:auto;
}
.height-min-mid {
  min-height: 600px;
  padding-top:70px;
  padding-bottom:50px;
}
.medium-container{
width:800px;
}
.center-this{margin:0 auto;}
.center-align-text
{
text-align:center;
}
.half-box
{
width:40%;
}
.clear-left
{
clear:left;
}
.clear-right
{
clear:right;
}

/*SPANS */
.span-800{width:800px;}
.span-600{width:600px;}
.span-400{width:400px;}
.span-200{width:200px;}

.awesome-button {
background-color: @color4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color4), color-stop(100%, @color4 - #222));
  background-image: -webkit-linear-gradient(top, @color4, @color4 - #222);
  background-image: -moz-linear-gradient(top, @color4,@color4 - #222);
  background-image: -ms-linear-gradient(top, @color4, @color4 - #222);
  background-image: -o-linear-gradient(top, @color4, @color4 - #222);
  background-image: linear-gradient(top, @color4, @color4 -#222);
  border: 1px solid @color4 - #222;
  border-bottom: 1px solid @color4 - #444;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 0 @color4 + #111;
  box-shadow: inset 0 1px 0 0 @color4 + #111;
  color: @color1;
  font: bold 16px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 14px 0 16px 0;
  text-align: center;
  text-shadow: 0 -1px 0 @color4 - #444;
  width: 150px; }
  
.awesome-button:hover {
    background-color: @color4 - #222;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color4 - #222), color-stop(100%, @color4 - #444));
    background-image: -webkit-linear-gradient(top, @color4 - #222, @color4 - #444);
    background-image: -moz-linear-gradient(top, @color4 - #222, @color4 - #444);
    background-image: -ms-linear-gradient(top, @color4 - #222, @color4 - #444);
    background-image: -o-linear-gradient(top, @color4 - #222, @color4 - #444);
    background-image: linear-gradient(top, @color4 - #222, @color4 - #444);
    -webkit-box-shadow: inset 0 1px 0 0 @color4 - #111;
    box-shadow: inset 0 1px 0 0 @color4 - #111;
	 border: 1px solid @color4 - #444;
	   border-bottom: 1px solid @color4 - #666;
    cursor: pointer; }

  
/*colors*/
.bg-color1{background-color: @color1;}
.bg-color2{background-color: @color2;}
.bg-color3{background-color: @color3;}
.bg-color4{background-color: @color4;}
.bg-color5{background-color: @color5;}

.color1{color: @color1;}
.color2{color: @color2;}
.color3{color: @color3;}
.color4{color: @color4;}
.color5{color: @color5;}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
  
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
       * Don't show links for images, or javascript/internal links
       */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
